buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    runtime project(':domain')
    runtime project(':web')
    runtime project(':persistence')
    compile project(':smtp-reminder')
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    testCompile('org.dbunit:dbunit:2.5.3')
    testCompile group: 'de.saly', name: 'javamail-mock2-halfmock', version: '0.5-beta4'
    testCompile project(':web')
}

project(':web') {
    sourceSets {
        main {
            resources {
                exclude 'static/**'
            }
        }
    }
}