dependencies {
    compile project(':domain')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.0.0.RELEASE')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    runtime('com.h2database:h2:1.3.148')
    runtime('org.springframework.boot:spring-boot-devtools:1.3.0.RELEASE')
    testCompile('junit:junit:4.12')
    testCompile('org.dbunit:dbunit:2.5.3')
}