buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':domain')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('junit:junit:4.12')
    runtime('com.h2database:h2:1.3.148')
    runtime('org.springframework.boot:spring-boot-devtools')

}
