# Recruitment

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/be/xplore/recruitment/: RecruitmentApplication.java  RecruitmentScheduler.java
application/src/main/resources/: application.properties
application/src/test/java/be/xplore/recruitment/: ApplicantTest.java  InterviewTest.java  InterviewerTest.java  JSONObjectBuilder.java  ProspectTest.java  TestBase.java  TestConfiguration.java
application/src/test/java/be/xplore/recruitment/attachment/: ApplicantAttachmentTest.java  InterviewAttachmentTest.java
application/src/test/resources/: application.properties
application/src/test/resources/applicant/: ApplicantTest.testGetAll.xml  ApplicantTest.testGetById.xml  ApplicantTest.testGetByParam.xml  ApplicantTest.testPOST.xml  ApplicantTest.testPOSTSetup.xml  ApplicantTest.testUpdateApplicant.expected.xml  ApplicantTest.testUpdateApplicant.setup.xml
application/src/test/resources/be/xplore/recruitment/attachment/: ApplicantAttachmentTest.testUpload.expected.xml  ApplicantAttachmentTest.testUpload.setup.xml  InterviewAttachmentTest.testUpload.expected.xml  InterviewAttachmentTest.testUpload.setup.xml  applicantAttachmentTeardown.xml  interviewAttachmentTeardown.xml
application/src/test/resources/file/: Test word file.docx
application/src/test/resources/interview/: InterviewTest.testData.xml  InterviewTest.testDataWithInterviews.xml  InterviewTest.testRemind.xml
application/src/test/resources/interviewer/: InterviewerTest.afterCreate.xml  InterviewerTest.afterDelete.xml  InterviewerTest.afterUpdate.xml  InterviewerTest.testData.xml
application/src/test/resources/prospect/: ProspectTest.testGetById.xml  ProspectTest.testGetByParam.xml  ProspectTest.testPOST.xml
domain/: build.gradle
persistence/: build.gradle
persistence/src/main/java/be/xplore/recruitment/persistence/: ApplicantRepository.java  ApplicantSpecification.java  ProspectRepository.java  ProspectSpecification.java
persistence/src/main/java/be/xplore/recruitment/persistence/applicant/: ApplicantQuery.java  ApplicantRepoJpa.java  ApplicantSpecification.java  FileRepo.java  JpaApplicant.java  JpaApplicantBuilder.java
persistence/src/main/java/be/xplore/recruitment/persistence/attachment/: AttachmentRepoJpa.java  FileManager.java  JpaAttachment.java
persistence/src/main/java/be/xplore/recruitment/persistence/file/: FileManager.java  FileRepo.java  JpaAttachment.java
persistence/src/main/java/be/xplore/recruitment/persistence/interview/: InterviewRepoJpa.java  JpaInterview.java  JpaInterviewBuilder.java
persistence/src/main/java/be/xplore/recruitment/persistence/interviewer/: InterviewerRepoJpa.java  JpaInterviewer.java  JpaInterviewerBuilder.java
persistence/src/main/java/be/xplore/recruitment/persistence/prospect/: JpaProspect.java  JpaProspectBuilder.java  ProspectQuery.java  ProspectRepoJpa.java  ProspectSpecification.java
persistence/src/main/java/be/xplore/recruitment/persistence/tag/: JpaTag.java  TagRepoJpa.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/be/xplore/recruitment/persistence/applicant/: CreateFileTest.java
smtp-reminder/: build.gradle
smtp-reminder/src/main/java/be/xplore/recruitment/smtpreminder/: SMTPConfig.java  SMTPConfigBuilder.java  SMTPReminderSender.java  SMTPTemplate.java
smtp-reminder/src/test/java/be/xplore/recruitment/smtpreminder/: SMTPReminderTest.java
web/: build.gradle
web/src/main/java/be/xplore/recruitment/web/: HtmlController.java
web/src/main/java/be/xplore/recruitment/web/applicant/: ApplicantController.java  ApplicantRequestBuilder.java  CreateApplicantPresenter.java  CreateFilePresenter.java  DownloadFilePresenter.java  FileController.java  GetAllFilesForApplicantPresenter.java  JsonApplicant.java  JsonApplicantBuilder.java  JsonApplicantResponseModelListPresenter.java  JsonApplicantResponseModelPresenter.java  JsonFile.java  LocalDateDeserializer.java  LocalDateSerializer.java  ReadApplicantByIdPresenter.java
web/src/main/java/be/xplore/recruitment/web/attachment/: AttachmentPresenter.java  DeleteAttachmentPresenter.java  DownloadAttachmentController.java  DownloadAttachmentPresenter.java  DownloadDeleteAttachmentController.java  JsonAttachment.java
web/src/main/java/be/xplore/recruitment/web/controller/: ApplicantController.java  ApplicantQuery.java  ProspectController.java  ProspectQuery.java
web/src/main/java/be/xplore/recruitment/web/file/: CreateFilePresenter.java  DownloadFilePresenter.java  FileController.java  GetAllFilesForApplicantPresenter.java  JsonFile.java
web/src/main/java/be/xplore/recruitment/web/interview/: InterviewController.java  JsonInterview.java  JsonInterviewBuilder.java  JsonInterviewResponseModelListPresenter.java  JsonInterviewResponseModelPresenter.java  JsonRescheduleRequest.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
web/src/main/java/be/xplore/recruitment/web/interviewer/: InterviewerController.java  JsonInterviewer.java  JsonInterviewerBuilder.java  JsonInterviewerResponseModelListPresenter.java  JsonInterviewerResponsePresenter.java
web/src/main/resources/static/: Applicants.html  Prospects.html  elements.html  index.html  inside-page.html
web/src/main/resources/static/applicant/: .angular-cli.json  README.md  package.json
web/src/main/resources/static/applicant/e2e/: app.e2e-spec.ts  app.po.ts
web/src/main/resources/static/applicant/src/: index.html
web/src/main/resources/static/applicant/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  applicants.service.ts  attachment.ts  dashboard.component.html  dashboard.component.ts  postApplicant.component.ts  prospects.service.ts  prospects.ts
web/src/main/resources/static/applicant/src/scripts/: clearModal.js
web/src/main/resources/static/css/: Prospects.css  index.css
web/src/main/resources/static/scripts/: applicants.js  prospects.js
(+328 files in other folders)
