subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'eclipse'

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    }
}
