defaultTasks 'build'

subprojects {
    apply plugin: 'java'

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        testCompile 'junit:junit:4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    }

    compileJava {
        options.compilerArgs += ["-Xlint:all", "-Werror"]
        options.deprecation = true
        options.warnings = true
    }

    compileTestJava {
        options.compilerArgs += ["-Xlint:all", "-Werror"]
        options.deprecation = true
        options.warnings = true
    }
}

allprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'project-report'
    apply plugin: 'pmd'

    repositories {
        mavenCentral()
    }

    checkstyle {
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')

        configProperties = [ "suppressionFile" : project(':').file('config/checkstyle/suppressions.xml')]
        toolVersion = '8.1'
    }

    pmd {
        consoleOutput = true
        ruleSetFiles = rootProject.files("config/pmd/pmd.xml")
        toolVersion = '5.8.1'
    }
}