dependencies {
    compile project(':domain')
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    testCompile group: 'de.saly', name: 'javamail-mock2-halfmock', version: '0.5-beta4'
}

